<!DOCTYPE html>
<html lang="eng-us">
    <head> 
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../Portfolio/assets/css/styles.css">
        <title>Evan's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

<!--Header (with home page link)-->
    <header>
        <h1>
            <a href="../Portfolio/Evan_Portfolio.html">Evan Werner</a>
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-info">Contact Info</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--hero section-->
    <section class="hero">
        <h2><span> Web Developer/UI Design </span></h2>
        <div class="profile-picture">
        <img src="../Portfolio/assets/images/Evan.jpg" alt="Evan Headshot" height="250px" width="250px" />
        </div>
    </section>

    <!--about me section-->
    <body>
        
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="item-container">
                <div class="title-container">
                    <h2 class="section-title">About Me</h2>
                </div>
                <div class="content-container">
                    <div class="bio">
                    <p>
                    seitan heirloom post-ironic pop-up iPhone mlkshk hella selfies fashion axe occupy readymade put a bird on it
                    messenger bag Wes Anderson Schlitz plaid Bushwick church-key lo-fi skateboard slow-carb hashtag trust fund
                    Williamsburg biodiesel fixie farm-to-table 8-bit banjo XOXO Banksy chillwave bicycle rights retro cliche
                    tattooed bespoke irony mumblecore Shoreditch deep v polaroid McSweeney's bitters cray gentrify tofu Marfa you
                    probably haven't heard of them yr banh mi asymmetrical art party selvage letterpress High Life.
                    </p>
                    <br />
                    <p>
                    seitan heirloom post-ironic pop-up iPhone mlkshk hella selfies fashion axe occupy readymade put a bird on it
                    messenger bag Wes Anderson Schlitz plaid Bushwick church-key lo-fi skateboard slow-carb hashtag trust fund
                    Williamsburg biodiesel fixie farm-to-table 8-bit banjo XOXO Banksy chillwave bicycle rights retro cliche
                    tattooed bespoke irony mumblecore Shoreditch deep v polaroid McSweeney's bitters cray gentrify tofu Marfa you
                    probably haven't heard of them yr banh mi asymmetrical art party selvage letterpress High Life.
                    </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Work Projects-->
    <div class ="container">
        <section id="my-work" class="my-work">
        <div class="item-container">
            <div class="title-container">
                <h2 class="section-title">My Work</h2>
            </div>
            <div class="content-container">
                <div class="project-grid-wrap">
                    <div class="project-grid-container">
                        <a class="a1" href="https://evan-wer.github.io/run-buddy/" target="_blank"><div class="project-grid-item box1"></div></a>
                        <a class="a2" href="https://evan-wer.github.io/Horiseon/" target="_blank"><div class="project-grid-item box2"></div></a>
                        <a class ="a3" href="https://evan-wer.github.io/fanpage/Fanpage.html" target="_blank"><div class="project-grid-item box3"></div></a>
                        <a class="a4" href="https://www.spotify.com/us/" target="_blank"><div class="project-grid-item box4"></div></a>
                        <a class="a5" href="https://www.netflix.com/" target="_blank"><div class="project-grid-item box5"></div></a>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </div>

    <!--Contact Information-->
    <div class="container">    
        <section id="contact-info" class="contact-info">
        <div class="item-container">
            <div class="title-container">
                <h2 class="section-title">Contact Me</h2>
            </div>
            <div class="contact-container">
                <div class="contact-item-container">
                    <p>
                        Philadelphia, PA 19103
                    </p>
                </div>
                <div class="contact-item-container">
                    <p>
                        P: 610.608.3597
                    </p>
                </div>
                <div class="contact-item-container">
                    <p>
                        E: <a href="mailto:evan.g.werner@gmail.com"> evan.g.werner@gmail.com</a>
                    </p>
                </div>
            </div>

            </div>
        </div>
        </section>
    </div>

    </body>
    <footer>

    </footer>